# mensa-furtwangen

./: .gitignore  AndroidManifest.xml  README.md  lint.xml
Android App/app/: build.gradle
Android App/app/src/androidTest/java/de/crysxd/hfumensa/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/de/crysxd/hfumensa/: Application.kt  PreferenceKeys.kt
Android App/app/src/main/java/de/crysxd/hfumensa/model/: Canteen.kt  Day.kt  Dish.kt
Android App/app/src/main/java/de/crysxd/hfumensa/persistence/: AbstractFirestoreRepository.kt  CanteenRepository.kt  MenuRepository.kt  QueryResult.kt
Android App/app/src/main/java/de/crysxd/hfumensa/view/: ActivityExt.kt  ErrorDialogHelper.kt  MainActivity.kt
Android App/app/src/main/java/de/crysxd/hfumensa/view/menu/: MenuFragment.kt  Query.kt
Android App/app/src/main/java/de/crysxd/hfumensa/view/selectcanteen/: CanteenAdapter.kt  CanteenViewHolder.kt  ControllablePagerSnapHelper.kt  SelectCanteenFragment.kt
Android App/app/src/main/java/de/crysxd/hfumensa/view/splash/: SplashFragment.kt
Android App/app/src/main/java/de/crysxd/hfumensa/view/utils/: ActivityExt.kt  ErrorDialogHelper.kt
Android App/app/src/main/java/de/crysxd/hfumensa/work/: UpdateDatabaseCacheWorker.kt
Android App/app/src/main/res/drawable/: ic_brand_100dp.xml  primary_dark_tranlucent_gradient.xml  white_tranlucent_gradient.xml
Android App/app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_select_canteen.xml  fragment_splash.xml  item_canteen.xml  view_title.xml
Android App/app/src/main/res/menu/: menu_fragment_menu.xml
Android App/app/src/main/res/navigation/: main_nav.xml
Android App/app/src/main/res/values/: apikeys.xml  dimens.xml  strings.xml  styles.xml
Android App/app/src/test/java/de/crysxd/hfumensa/: ExampleUnitTest.kt
HFUMensa/: build.gradle
HFUMensa/app/: build.gradle  google-services.json
Icons/: Funkionsgrafik.pxm  ic_launcher.pxm
Mensa/app/: build.gradle
Mensa/app/src/main/: AndroidManifest.xml
Mensa/app/src/main/java/com/appspot/mensa_furtwangen/thumbs/: Thumbs.java  ThumbsRequest.java
Mensa/app/src/main/java/com/appspot/mensa_furtwangen/thumbs/model/: Thumb.java  ThumbsResult.java
Mensa/app/src/main/java/de/rentoudu/mensa/: AboutActivity.java  CanteenInfoActivity.java  DayPagerAdapter.java  MainActivity.java  Utils.java
Mensa/app/src/main/java/de/rentoudu/mensa/fragment/: MenuFragment.java  ThumbsFragment.java
Mensa/app/src/main/java/de/rentoudu/mensa/model/: Day.java  Diet.java  Mensa.java  MensaDatabase.java  Menu.java
Mensa/app/src/main/java/de/rentoudu/mensa/task/: DietFetchTask.java  UrlCache.java
Mensa/app/src/main/res/layout/: activity_about.xml  activity_canteen_info.xml  activity_main.xml  fragment_day.xml  fragment_menu.xml
Mensa/app/src/main/res/raw/: mensa_database.xml
Mensa/app/src/main/res/values/: strings.xml  styles.xml
Mensa/app/src/main/res/values-en/: strings.xml
Server/: .firebaserc
Server/functions/: index.js  package.json
mensa-furtwangen/: import-summary.txt  local.properties
mensa-furtwangen/app/: build.gradle  lint.xml
mensa-furtwangen/app/src/main/: AndroidManifest.xml
mensa-furtwangen/app/src/main/java/de/rentoudu/mensa/: CanteenInfoActivity.java  DefaultActivity.java  MainActivity.java
mensa-furtwangen/app/src/main/java/de/rentoudu/mensa/fragment/: EmptyMenuFragment.java  ThumbsFragment.java
mensa-furtwangen/app/src/main/java/de/rentoudu/mensa/model/: MensaDatabase.java
mensa-furtwangen/app/src/main/java/de/rentoudu/mensa/task/: DietFetchTask.java
mensa-furtwangen/app/src/main/res/layout/: activity_about.xml  activity_canteen_info.xml  activity_main.xml  fragment_day.xml  fragment_menu.xml  fragment_note.xml  fragment_rating.xml
mensa-furtwangen/app/src/main/res/layout-land/: activity_canteen_info.xml
mensa-furtwangen/app/src/main/res/menu/: activity_main.xml
mensa-furtwangen/app/src/main/res/raw/: mensa_database.xml
mensa-furtwangen/app/src/main/res/values/: strings.xml
mensa-furtwangen/app/src/main/res/values-en/: strings.xml
res/drawable/: bg_card.xml  (+1 more)
(+54 files in other folders)
