<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="de.crysxd.hfumensa.view.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_selectCanteenFragment"
            app:destination="@id/selectCanteenFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCanteenFragment"
        android:name="de.crysxd.hfumensa.view.SelectCanteenFragment"
        android:label="SelectCanteenFragment" />
</navigation>